{
  "name": "tes",
  "version": "1.0.0",
  "description": "node js server for ci",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "product": "NODE_ENV=production node index.js"
  },
  "nodemonConfig": {
    "ignore": [
      "builds/*",
      "cache/*.json"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoksS/Node-HW-SHRI.git"
  },
  "author": "MoksS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MoksS/Node-HW-SHRI/issues"
  },
  "homepage": "https://github.com/MoksS/Node-HW-SHRI#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "express": "^4.17.1",
    "nodegit": "^0.26.5",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2"
  }
}
